<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                        http://www.springframework.org/schema/beans/spring-beans-4.3.xsd">


   <import resource="classpath:/com/dummy/myerp/business/applicationContext.xml"/>
<!--   <import resource="classpath:/com/dummy/myerp/business/transactionContext.xml"/>-->
<!--   <import resource="classpath:/com/dummy/myerp/consumer/applicationContext.xml"/>-->

   <import resource="classpath:/com/dummy/myerp/business/dataSourceContextPostgresql.xml"/>

</beans>
